<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout - 3</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        background: white;
        height: 100vh;
        grid-gap: 8px;
    }
    .yellow-box {
        background: #ffd700;
        padding: 15px;
        color: white;
        font-size: 3em;
    }
    #one {
        grid-column: 1 / span 4;
    }
    #two {
        grid-column: 1 / span 1;
        grid-row: 2 / span 5;
    }
    #three {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    #four {
        grid-column: 3 / span 2;
        grid-row: 2 / span 1;
    }
    #five {
        grid-column: 2 / span 2;
        grid-row: 3 / span 1;
    }
    #six {
        grid-column: 4 / span 1;
        grid-row: 3 / span 1;
    }
    #seven {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
    #eight {
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
    }
    #nine {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1;
    }
    #ten {
        grid-column: 2 / span 3;
        grid-row: 5 / span 2;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="yellow-box" id="one">1</div>
        <div class="yellow-box" id="two">2</div>
        <div class="yellow-box" id="three">3</div>
        <div class="yellow-box" id="four">4</div>
        <div class="yellow-box" id="five">5</div>
        <div class="yellow-box" id="six">6</div>
        <div class="yellow-box" id="seven">7</div>
        <div class="yellow-box" id="eight">8</div>
        <div class="yellow-box" id="nine">9</div>
        <div class="yellow-box" id="ten">10</div>
    </div>
</body>
</html>