<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout - 1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            background: white;
            height: 100vh;
            width: 100vw;
            grid-gap: 8px;
        }
        .yellow-box {
            background: #ffd700;
            padding: 15px;
        }
        #header {
            grid-column: 1 / span 12;
            grid-row: 1 / span 1;
        }
        #nav {
            grid-column: 1 / span 3;
            grid-row: 2 / span 11;
        }
        #article {
            grid-column: 4 / span 7;
            grid-row: 2 / span 10;
        }
        #ads {
            grid-column: 11 / span 2;
            grid-row: 2 / span 10;
        }
        #footer {
            grid-column: 4 / span 9;
            grid-row: 12 / span 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="yellow-box" id="header">Header</div>
        <div class="yellow-box" id="nav">Nav</div>
        <div class="yellow-box" id="article">Article</div>
        <div class="yellow-box" id="ads">Ads</div>
        <div class="yellow-box" id="footer">Footer</div>
    </div>
</body>
</html>